# aigou_parent

./: pom.xml
aigou_basic_parent/: pom.xml
aigou_basic_parent/aigou_basic_util/: pom.xml
aigou_basic_parent/aigou_basic_util/src/main/java/com/majianwei/domain/: User.java
aigou_basic_parent/aigou_basic_util/src/main/java/com/majianwei/util/: AjaxResult.java
aigou_config_server_1299/: pom.xml
aigou_config_server_1299/src/main/java/com/majianwei/plat/: ConfigApplication_1299.java
aigou_config_server_1299/src/main/resources/: bootstrap.yml
aigou_eureka_7001/: pom.xml
aigou_eureka_7001/src/main/java/com/majianwei/plat/: EurekaApplication_7001.java
aigou_plat_parent/: pom.xml
aigou_plat_parent/aigou_plat_interface/: pom.xml
aigou_plat_parent/aigou_plat_service_8001/: pom.xml
aigou_plat_parent/aigou_plat_service_8001/src/main/java/com/majianwei/plat/: EurekaServerApplication_8001.java
aigou_plat_parent/aigou_plat_service_8001/src/main/java/com/majianwei/plat/swagger/: Swagger2.java
aigou_plat_parent/aigou_plat_service_8001/src/main/java/com/majianwei/plat/web/controller/: UserController.java
aigou_zuul_9527/: pom.xml
aigou_zuul_9527/src/main/java/com/majianwei/aigou/: ZuulApplication_9527.java
aigou_zuul_9527/src/main/java/com/majianwei/aigou/swagger/: DocumentationConfig.java  SwaggerConfig.java
aigou_zuul_9527/src/main/resources/: bootstrap.yml
